agents:
  image: "docker.elastic.co/ci-agent-images/mis-terraform:latest@sha256:86b1e382056f528a3724ce42b5ccaa8b3639798bd4ab984fa9967bfc5bc3b2f2"
  cpu: "8"
  memory: "8G"
steps:
  - label: Regenerate Kibana client and build provider
    command:
      - "make -C generated/kbapi all"
      - "make build"
      - "make test"