agents:
  image: "docker.elastic.co/ci-agent-images/mis-terraform"
  cpu: "8"
  memory: "8G"
steps:
  - label: Regenerate Kibana client and build provider
    command:
      - "make -C generated/kbapi all"
      - "make build"