agents:
  provider: "gcp"
  machineType: "n1-standard-4"
  image: family/managed-intake-service-ubuntu-2204
steps:
  - label: Regenerate Kibana client and build provider
    command:
      - "make -C generated/kbapi all"
      - "make build"
      - "make test"
      - "make docker-fleet"
      - "make testacc"